{
  "name": "rojgarihub",
  "version": "1.0.0",
  "description": "A job Portal",
  "main": "script.js",
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Pratiksha Kandel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "lucide-react": "^0.522.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
